server.port=9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=replace-with-your-email
spring.mail.password=replace-with-your-app-specific-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true